<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="Notas Importantes">
	<meta charset="UTF-8">
	<title>OPEMEDIOS-Notas</title>
	<!--<link rel=stylesheet href="estilos.css">-->
	<meta property="og:title" content="“EL PEQUE&Ntilde;O BUDA” (ALAMAH)" />
	<meta property="og:description" content="El Peque&ntilde;o Buda”, el libro contiene 40 formas de cómo amarte a ti mismo y tener éxito." />
	<meta property="og:url" content="http://operamedios.com.mx/notas/TestVideo.html" />
	<meta property="og:image" content="http://operamedios.com.mx/images/buda.jpg" />
	<meta property="og:type" content="article" />
	<meta property="og:site_name" content="OPEMEDIOS" />	
    <meta property="fb:app_id" content="613416598777015" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link class="skin" rel="stylesheet" href="css/style-1.css" type="text/css" media="screen">
	<script>
	(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.0";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	</script>
	<style type="text/css">
	<!--	

	
	.menu {
		margin-left: auto;
		margin-right: auto;
		width: 80%;
		border-top: 2px solid gray;
		border-bottom: 2px solid gray;
		padding: 40px 20px;
	}
    .caja {
	display: inline-block;
	border: 1px solid gray;
	border-radius: 12px;
	padding: 8px;
	width: 60%;
	height: 320px;
	margin: 5px;
	background: gray;
	vertical-align: top;
   }
   .publicidad {
	display: inline-block;
	border: 1px solid gray;
	border-radius: 12px;
	padding: 10px;
	width: 28%;
	height: 130px;
	margin: 5px;
	background: white;

	float:right;
   }
	
	span.titulo {
		text-align: center;
		font-size: 30px;
		font-family:"Times New Roman",Georgia,Serif;
	}
	span.desc {
		text-align: center;
		font-size: 11px;
		padding-left:40%;
	}
	-->
	</style>
</head>

<body>
<div id="fb-root"></div>
	<div id="header-container" class="clearfix">
		<div id="header">
			<div id="logo">
				<a href="/"><img alt="Inicio-OperaMedios" src="images/logo111x42.png"></a>
			</div>
			<div id="header-ads">
				<img alt="" src="banner/VIDEOCINE2.jpg">
			</div>
			<div id="main-menu">
				<div id="main-menu-left-nav" style="display: none;">
					<a href="#">left</a>
				</div>
				<div id="main-menu-right-nav" style="display: none;">
					<a href="#">right</a>
				</div>
				<div id="sf-menu-container">
					<ul class="sf-menu sf-js-enabled" style="width: 727px;">
						<li class="current"><a href="/">INICIO</a></li>
						<li><a href="categories.html">SECCIONES</a>
							<ul class="sub-menu" style="display: none; visibility: hidden;">
								<li><a href="#">Bussines</a></li>
								<li><a href="#">News</a></li>
								<li><a href="#">Science</a></li>
								<li><a href="#">Health</a></li>
								<li><a href="#">Technology</a></li>
								<li><a href="#">Travel</a></li>
								<li><a href="#">Gamming</a></li>
							</ul>
						</li>
						<li><a href="contact.html">CONTACTO</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-menu-container">
		<div id="sub-menu">
			<div id="sub-menu-left-nav" style="display: none;">
				<a href="#">left</a>
			</div>

			<div id="sub-menu-right-nav" style="display: none;">
				<a href="#">right</a>
			</div>

			<div id="sub-menu-ul-container" style="margin-left: 0px;">
				<ul style="width: 625px;">
					<li><a href="#">Inicio</a></li>
					<li><a href="#">Revista</a></li>
					<li><a href="#">Periodico</a></li>
					<li><a href="#">Television</a></li>
					<li><a href="#">Radio</a></li>
					<li><a href="#">Internet</a></li>					
				</ul>
			</div>
		</div>
	</div>
	
	
<div id="container">
	<div id="content">
		<div class="slider-wrapper">
				<div id="slider-item-icon" class="image"></div>
				<div class="flexslider">
					<ul class="slides">
						<li style="width: 100%; float: left; margin-right: -100%; display: list-item;">
				     		<a href="#" data-type="image"><img alt="" src="upload/buda.jpg"></a>
				     		<div class="flex-caption">
				                <h1>“EL PEQUEÑO BUDA” (ALAMAH)</h1>
				                <p>La recomendación de libro es “El Pequeño Buda” de Lori Deschene en Editorial Alamah, el libro contiene 40 formas de cómo amarte a ti mismo y tener éxito.
									<br><span class="desc">Tipo / Por: Autor / Fecha</span>									
								</p>
				            </div>							
						</li>
						<li style="width: 100%; float: left; margin-right: -100%; display: none;">
				     		<a href="#" data-type="image"><img alt="" src="upload/1.jpg"></a>
				     		<div class="flex-caption">
				                <h1>Maecenas mattis, tortor ut posuere aliquam</h1>
				                <p>Donec faucibus dictum ipsum vel laoreet. Sed convallis quam ut elit condimentum quis laoreet tortor iplacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non consectetur leo. Phasellus insap tempus ipsum. Donec metus dui, fermentuvolutpat, commodo et libero.</p>
				            </div>
						</li>						
				  	</ul>
				</div>

	            <div id="slider-item-0" class="slider-post-info active" style="z-index: 9; right: 0px;">
		      		<span class="date">21 Dec 12:15 AM</span>
		       		<span class="comments"><a href="#">1</a></span>
		           	<span class="more-link"><a href="#">Compartir...</a></span>
		        </div>
	            <div id="slider-item-1" class="slider-post-info" style="z-index: 9; right: 0px;">
		           	<span class="date">21 Mar 03:15 PM</span>
		           	<span class="comments"><a href="#">2</a></span>
		           	<span class="more-link"><a href="#">Compartir...</a></span>
		        </div>	            
	        <ul class="flex-direction-nav">
				<li><a class="next" href="#">Next</a></li>
				<li><div class="fb-share-button" data-href="http://operamedios.com.mx/notas/TestVideo.html" data-width="300"></div></li>
			</ul>
		</div>
	</div>
	
	<div id="sidebar" style="position: relative; height: 800px;" class="masonry">
        	<ul>
        		<!-- Social Networks -->
        		<li class="masonry masonry-brick" style="position: absolute; top: 0px; left: 0px;">
        			<h3 class="widget-title">Social Networks</h3>
        			<div class="widget-container social-widget">
        				<a href="#"><img alt="" src="img/facebook.png"></a>
        				<a href="#"><img alt="" src="img/rss.png"></a>
        				<a href="#"><img alt="" src="img/youtube.png"></a>
        				<a href="#"><img alt="" src="img/twitter.png"></a>
        				<a href="#"><img alt="" src="img/flickr.png"></a>
        			</div>
        		</li>
        		<!-- End Social Networks -->    
        			
        		<!-- Video Widget -->
        		<li class="masonry masonry-brick" style="position: absolute; top: 200px; left: 0px;">
        			<h3 class="widget-title">Visitanos</h3>
        			<div class="widget-container video-widget">
        				<iframe src="http://player.vimeo.com/video/7449107?title=0&amp;byline=0&amp;portrait=0" width="284" height="213" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
        			</div>
        		</li>
        		<!-- End Video Widget -->

        		    		
        	</ul>
        </div>
</div>

<div>
aQUI VA EL FOOTER
<div class="fb-share-button" data-href="http://operamedios.com.mx/notas/TestVideo.html" data-width="300"></div>
</div>
</body>
</html>